spring.application.name=aprendendo_spring
spring.datasource.url=jdbc:mysql://localhost/savajo?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Banana_ANA35

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
